body
  padding : 0
  margin : 0

*
  box-sizing: border-box

$nav-height : 40px
$radar-size : 350px

.cell
  padding : 8px
.zone
  width : 100%
  height : 100%
  border : solid 1px #aaa

.info-wrapper
  position: fixed
  bottom: 24px
  left: 48px
  color: #062546
  display: flex
  align-items: flex-end
  .info
    display: none
    background-color: #fefefe
    width: 1040px
    height: 620px
    .image
      display: none
  &:hover
    .info
      display: flex
      justify-content: center
      flex-direction: column
      .title
        text-align: center
        line-height: 58px
        height: 58px
        font-size: 24px
        color: #062546
      .image
        display: block




.nav
  height : $nav-height

.main-page
  height : calc(100vh - #{$nav-height})
  display : flex

  .mds
    flex: 1
    height : 100%

  .subview
    width : $radar-size
    height : 100%
    .radar
      height : $radar-size
    .webtoon-infos
      height : calc(100% - #{$radar-size})
      display: flex
      .webtoon-list
        height : 100%
        flex: 1
      .color-list
        height : 100%
        flex: 1

.webtoonItem
  background-color: #fefefe
  width: 224px
  display: none
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
  position: absolute
  border-radius: 4px
  padding: 4px
  .main-thumbnail
    width: 190px
    height: 130px
  .webtoon-name
    width: 100%
    padding: 9px 0 3px
    font-size: 14px
    letter-spacing: -0.02em
  .webtoon-text
    width: 100%
    line-height: 1.5
    font-size: 12px
    color: #333





